<!DOCTYPE html>
<html lang="en">        

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAD41P8AAAAAAP//AAD//wAAg4MAAH19AAB+fgAAZmYAAGZmAAB+ZgAAfWYAAH5mAABmZgAAfn4AAH19AACDgwAA//8AAP//AAD//wAA//8AAIODAAABAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAQAAg4MAAP//AAD//wAA" rel="icon" type="image/x-icon" /> 
    <title>Blaine Donovan</title>
</head>

<body>   
    <main>
        <header>
            <h1>This is <span>Blaine Donovan</span></h1>
            <h2>Welcome to My Portfoilo</h2>
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Social Media</a></li> 
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">CV</a></li>
                </ul>
        </header>
    </main>
</body>
</html>