<!DOCTYPE html>
<html lang="en">        

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAD41P8AAAAAAP//AAD//wAAg4MAAH19AAB+fgAAZmYAAGZmAAB+ZgAAfWYAAH5mAABmZgAAfn4AAH19AACDgwAA//8AAP//AAD//wAA//8AAIODAAABAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAQAAg4MAAP//AAD//wAA" rel="icon" type="image/x-icon" /> 
    <title>Blaine Donovan</title>
</head>

<body>   
    <main>
        <header>
            <h1>This is <span>Blaine Donovan</span></h1>
            <h2>Welcome to My Portfoilo</h2>
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Social Media</a></li> 
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">CV</a></li>
                </ul>
        </header>

        <img src="" alt="">
        <section>
            <div>
                <h2>About me</h2>
                <p>
                    Blaine Donovan is a passionate, hard working human being looking for somehting new to be apart of.
                    Growing up as a highly competitive and succesful Irish Dancer, turned professional and in the famed Broadway show Riverdance from 2010-2018.
                    Blaine also a certifed dance teacher recognized in Ireland, directed 8 dance studios across 4 different states managing up to 800 students from 2009-2021
                    Management also comes from his 5 years working at Starbucks as a Shift Supervisor. 
                    <br>
                    <br>
                    Going to a new career field takes an entire change of identity and to make it own takes time. 
                    Being a part of something bigger with a solid team are very valueable to Blaine. 
                    Self improvemnet, coachability and performance are probably the three stand out traits in which Blaine will bring to any work environment.
                    In being present to everyday, to having gratitude for these lifes wonderful experiences, you won't be disspointed in his character.
                    <br>
                    <br>
                    This is Blaine Donovan.
                </p>
            </div>
    </main>
</body>
</html>