<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAD41P8AAAAAAP//AAD//wAAg4MAAH19AAB+fgAAZmYAAGZmAAB+ZgAAfWYAAH5mAABmZgAAfn4AAH19AACDgwAA//8AAP//AAD//wAA//8AAIODAAABAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAQAAg4MAAP//AAD//wAA" rel="icon" type="image/x-icon" /> 
    <title>Blaine Donovan</title>
</head>

<body>   
</body>
</html>